<?xml version="1.0"?>
<!--
  Created by user on 2015/8/20.
-->
<mx:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
             chromeColor="#825703"
             xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
  <!--gridItemEditorSessionSave="gridItemEditorSessionSaveHandler(event)"-->

  <fx:Script>
    <![CDATA[
    import spark.components.Alert;
    import spark.events.GridItemEditorEvent;

    public function getElementAt(row:int, col:int):Object {
      if (this.dataProvider.length < row + 1 || this.columns.length < col + 1)
        return null;
      else{
//          return  this.dataProvider.getItemAt(row)[this.selectedItem[this.columns[col].dataField]];
          var rowcoltext:String=this.dataProvider.getItemAt(row)[this.columns[col].dataField];
          return rowcoltext;
      }
    }

//    private function gridItemEditorSessionSaveHandler(event:GridItemEditorEvent):void {
//      trace((event.currentTarget.dataProvider).getItemAt(event.rowIndex)[event.column.dataField]+" im Obj_setting_Data");
//      if(!(event.currentTarget.dataProvider).getItemAt(event.rowIndex)[event.column.dataField]){
//        (event.currentTarget.dataProvider).getItemAt(event.rowIndex).setFocus();
//      }else{
//        Alert.show("null value");
//      }
//    }
    ]]>
  </fx:Script>

  <!--<s:columns>-->
    <!--<s:ArrayList>-->
      <!--<s:GridColumn dataField="number" headerText="序号" editable="false" />-->
      <!--<s:GridColumn dataField="spot_light" headerText="聚光栏"  />-->
      <!--&lt;!&ndash;itemEditor="com.gxuwz.rctrlm.views.command.SpotAndSetLightNumStepperEditor"&ndash;&gt;-->
      <!--<s:GridColumn dataField="set_light" headerText="集光栏" />-->
      <!--&lt;!&ndash;itemEditor="com.gxuwz.rctrlm.views.command.SpotAndSetLightNumStepperEditor"&ndash;&gt;-->
      <!--<s:GridColumn dataField="condenser_insert"  headerText="聚光镜"-->
                    <!--itemEditor="com.gxuwz.rctrlm.views.command.CondenserInsertNumStepperEdit"/>-->

      <!--&lt;!&ndash;<s:GridColumn dataField="focus_set"  headerText="平台初始高度"-->
                    <!--itemEditor="com.rctrlm.command.FoucesNumStepperEditor" />-->
    <!--</s:ArrayList>-->
  <!--</s:columns>-->
  <mx:columns>
    <mx:DataGridColumn headerText="序号" dataField="number"/>
    <mx:DataGridColumn headerText="聚光栏" dataField="spot_light" editorDataField="value">
        <mx:itemEditor>
          <fx:Component>
            <mx:NumericStepper stepSize="1"  maximum="5000"/>
          </fx:Component>
        </mx:itemEditor>
    </mx:DataGridColumn>
    <mx:DataGridColumn headerText="集光栏" dataField="set_light"  editorDataField="value">
        <mx:itemEditor>
          <fx:Component>
            <mx:NumericStepper stepSize="1" maximum="50000"  />
          </fx:Component>
        </mx:itemEditor>
      </mx:DataGridColumn>
    <mx:DataGridColumn headerText="聚光镜" dataField="condenser_insert" editorDataField="value">
      <mx:itemEditor>
        <fx:Component>
          <mx:NumericStepper stepSize="1" maximum="1"  />
        </fx:Component>
      </mx:itemEditor>
    </mx:DataGridColumn>

  </mx:columns>
</mx:DataGrid>
